.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Clone of kaliLinux.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Clone of kaliLinux"
guestOS = "debian12-64"
tools.syncTime = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "FALSE"
numvcpus = "6"
cpuid.coresPerSocket = "6"
vcpu.hotadd = "TRUE"
memsize = "14304"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.fileName = "kaliLinux-cl1.vmdk"
scsi0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "C:\Users\Chari\Downloads\linux.iso"
sata0:1.present = "FALSE"
usb.present = "FALSE"
ehci.present = "FALSE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "vmxnet3"
ethernet0.present = "TRUE"
extendedConfigFile = "Clone of kaliLinux.vmxf"
mks.enable3d = "TRUE"
ulm.disableMitigations = "TRUE"
firmware = "efi"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\Users\Chari\OneDrive\Documents\modakira"
sharedFolder0.guestName = "modakira"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
floppy0.present = "FALSE"
vmxstats.filename = "kaliLinux.scoreboard"
uuid.bios = ""
uuid.location = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "192"
usb.pciSlotNumber = "-1"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "-1"
ehci.pciSlotNumber = "-1"
sata0.pciSlotNumber = "36"
svga.vramSize = "268435456"
svga.maxVRAMSize = "536870912"
gui.overrideDefaultAdapterType = "TRUE"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "189"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "8192"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "1"
vmotion.svga.dxMaxConstantBuffers = "15"
vmotion.svga.dxProvokingVertex = "1"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "1"
vmotion.svga.maxForcedSampleCount = "8"
vmotion.svga.gl43 = "1"
ethernet0.generatedAddress = "00:0c:29:8f:95:de"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "663721438"
monitor.phys_bits_used = "45"
gui.lastPoweredViewMode = "fullscreen"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "FALSE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='2025.2' distroName='Kali GNU/Linux' distroVersion='2025.2' familyName='Linux' kernelVersion='6.12.25-amd64' prettyName='Kali GNU/Linux Rolling'"
toolsInstallManager.updateCounter = "4"
toolsInstallManager.lastInstallError = "21000"
vhv.enable = "TRUE"
usb:0.present = "FALSE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
mainMem.useNamedFile = "FALSE"
MemTrimRate = "0"
prefvmx.useRecommendedLockedMemSize = "TRUE"
sched.mem.pshare.enable = "FALSE"
isolation.tools.copy.disable = "FALSE"
isolation.tools.paste.disable = "FALSE"
isolation.tools.setGUIOptions.enable = "FALSE"
logging = "FALSE"
checkpoint.vmState = ""
monitor.control.restrict_backdoor = "TRUE"
monitor.allowLegacyCPU = "TRUE"
monitor.virtual_exec = "hardware"
monitor.control.disable_mwait = "TRUE"
scsi0:0.redo = ""
scsi0.sasWWID = "50 05 05 68 28 8d 85 20"
vmotion.svga.graphicsMemoryKB = "262144"
vc.uuid = ""
policy.vm.mvmtid = ""

