[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][107][Configuration]
PreloadWeight=55

[Containments][100][Applets][107][Configuration][General]
migrated=true

[Containments][100][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][109][Configuration]
PreloadWeight=55

[Containments][100][Applets][110]
immutability=1
plugin=org.kde.kscreen

[Containments][100][Applets][113]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][100][Applets][113][Configuration]
PreloadWeight=60

[Containments][100][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][115][Configuration]
PreloadWeight=55

[Containments][100][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][General]
extraItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery
knownItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery

[Containments][93]
ItemGeometries-1536x960=Applet-120:0,0,256,304,0;Applet-121:0,304,352,272,0;Applet-123:1072,0,464,464,0;
ItemGeometries-1920x1200=Applet-120:0,0,256,288,0;Applet-121:0,288,256,240,0;Applet-123:0,528,464,464,0;
ItemGeometriesHorizontal=Applet-120:0,0,256,304,0;Applet-121:0,304,352,272,0;Applet-123:1072,0,464,464,0;
activityId=97eb4d13-f6d5-4f50-9241-1cec5d5f035c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][93][Applets][120]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][93][Applets][120][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][93][Applets][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][93][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][120][Configuration][SensorColors]
cpu/all/usage=44,88,155

[Containments][93][Applets][120][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][93][Applets][121]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][93][Applets][121][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][93][Applets][121][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][93][Applets][121][Configuration][SensorColors]
memory/physical/used=44,88,155

[Containments][93][Applets][121][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][93][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][93][General]
positions={"1536x960":[],"1920x1200":[]}

[Containments][93][Wallpaper][org.kde.image][General]
Image=/home/pwner/Pictures/Pictures/girlanimeblue.png

[Containments][94]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][94][Applets][112]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][94][Applets][122]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][94][Applets][95]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][94][Applets][95][Configuration]
PreloadWeight=100
popupHeight=904
popupWidth=819

[Containments][94][Applets][95][Configuration][General]
favoritesPortedToKAstats=true

[Containments][94][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][94][Applets][97]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][94][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][94][Applets][97][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:terminator.desktop

[Containments][94][Applets][98]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][94][Applets][99]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][94][Applets][99][Configuration]
PreloadWeight=55
SystrayContainmentId=100

[Containments][94][General]
AppletOrder=95;97;96;98;112;99;122

[ScreenMapping]
itemsOnDisabledScreens=
