[global_config]
  window_state = maximise
  always_split_with_profile = True
[keybindings]
  split_horiz = ""
  split_vert = ""
  close_term = <Shift>space
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
[profiles]
  [[default]]
    background_darkness = 0.64
    font = Hack Bold 20
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
