updateInfoAdded=true

[dolphin_detailsmodesettings.upd]
ctime=1747261707
done=rename-leading-padding,rename-side-padding,move-content-display
mtime=1744254861

[dolphin_statusandlocationbarssettings.upd]
ctime=1747261707
done=move-content-display,25.04-convert-bool-showstatusbar-to-enum-showstatusbar
mtime=1744254861

[gtkconfig.upd]
ctime=1747261745
done=25.04-convert-bool-showstatusbar-to-enum-showstatusbar,gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1743564957

[kcalcrc.upd]
ctime=1747261743
done=remove_deprecated_gtk4_option
mtime=1733193411

[kwin.upd]
ctime=1747261729
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1743564998

[migrate-calendar-to-plugin-id.upd]
ctime=1747261731
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1743565103

[plasma-systemmonitor.upd]
ctime=1747261744
done=migrate-calendar-plugins,memory-column
mtime=1743565090

[plasma6.0-remove-dpi-settings.upd]
ctime=1747261731
done=memory-column,plasma6.0-remove-dpi-settings
mtime=1743565104

[plasma6.0-remove-old-shortcuts.upd]
ctime=1747261731
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1743565104

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1747261731
done=plasma6.0-remove-old-shortcuts,plasma6.3-update-clipboard-database-2-to-3
mtime=1743565104

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1747261731
done=plasma6.3-update-clipboard-database-2-to-3,plasmashell-6.0-keep-custom-position-of-panels
mtime=1743565104

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1747261731
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1743565104

[spectacle.upd]
ctime=1747261745
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1743565228
