font_size 24

# Base Colors
background            #111111
foreground            #e0e0e0
cursor                #bbbbbb
cursor_text_color     #111111

# Selection Colors
selection_background  #2a2a2a
selection_foreground  #e0e0e0

# Window Border Colors
active_border_color      #5faf87
inactive_border_color    #3a3a3a

# Kitty Tabs Colors
active_tab_foreground    #ffffff
active_tab_background    #3f5c77
inactive_tab_foreground  #a0a0a0
inactive_tab_background  #2a2a2a

# Standard Colors (0–7)
color0  #1c1c1c
color1  #ff5f5f
color2  #5fff87
color3  #ffd75f
color4  #5fafd7
color5  #af87ff
color6  #5fd7d7
color7  #eeeeee

# Bright Colors (8–15)
color8   #4c4c4c
color9   #ff8787
color10  #87ffaf
color11  #ffff87
color12  #87d7ff
color13  #d7afff
color14  #87ffff
color15  #ffffff

